/*============================
=            Proxima Nova            =
============================*/

$font-path: 'fonts/';


@font-face {
    font-family: 'proxima_nova';
    src: url($font-path + 'proxima_nova_light-webfont.woff2') format('woff2'),
         url($font-path + 'proxima_nova_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url($font-path + 'proxima_nova_regular-webfont.woff2') format('woff2'),
         url($font-path + 'proxima_nova_regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url($font-path + 'proxima_nova_semibold-webfont.woff2') format('woff2'),
         url($font-path + 'proxima_nova_semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url($font-path + 'proxima_nova_black-webfont.woff2') format('woff2'),
         url($font-path + 'proxima_nova_black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova';
    src: url($font-path + 'proxima_nova_bold-webfont.woff2') format('woff2'),
         url($font-path + 'proxima_nova_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}
