fieldset {
  padding: 0;
  border: none;
  margin: auto;
}

legend {
  // font-weight: 600;
}

input {
  // border-radius: 2px;
}
// [type="tel"],
// [type="number"] {
//   font-family: 'Roboto Mono', 'Roboto';
// }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  &.form-control {
    resize: vertical;
    height: auto;
  }
}

label {
  user-select: none;
  cursor: pointer;
}

.form-label {
  margin-bottom: 5px;
  display: inline-block;
  font-family: $altFontFamily;
  vertical-align: middle;
  font-size: rem(14);
  // text-transform: uppercase;
}

.form-group {
  margin-bottom: rem(25);
}

.form-control {
  @extend %border-rounded;
  max-width: 100%;
  width: 100%;

  padding: rem(10);
  font-size: rem(14);
  line-height: normal;
  vertical-align: middle;
  box-sizing: border-box;
  background-color: #fff;
  outline: none;
  border: 1px solid #dedede;
  transition: box-shadow 0.2s, border-color 0.2s;

  &:hover {
    border-color: $accentColor2;
  }

  &:focus {
    box-shadow: 0 0 1px 0px rgba($accentColor2, 0.5);
  }

  &_error,
  &_error:hover {
    border-color: $dangerColor;
    color: $dangerColor;

    &:focus {
      box-shadow: 0 0 1px 0px rgba($dangerColor, 0.5);
    }
  }

  @include mq($from: md) {
    padding-top: rem(12);
    padding-bottom: rem(12);
  }
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 82'%3E%3Cpath fill-rule='evenodd' d='M24.5 0L0 32.8h49L24.5 0zm0 82L49 49.2H0L24.5 82z' fill='%23323232' clip-rule='evenodd'/%3E%3C/svg%3E%0A");
  background-size: rem(6);
  background-position: 96% 50%;
  background-position: calc(100% - 5px) 50%;
  background-repeat: no-repeat;
}

.form-submit {
  padding-top: rem(16);
  padding-bottom: rem(16);
  text-transform: uppercase;
}
