.gallery-slider {
  $controlSize: 86;
  overflow: hidden;

  &__item {
    display: block;
    position: relative;
    min-height: 25vh;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;

    &:after {
      content: "";
      width: rem($controlSize);
      height: rem($controlSize);
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      opacity: 0;
      transform: scale(1.3);
      background-color: rgba(#fff, 0.95);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cg fill='%231e2632'%3E%3Cpath d='M202.7 405.5c-54.2 0-105-21-143.4-59.4-79-79-79-207.6 0-286.7C97.7 21 148.6 0 202.7 0 257 0 307.7 21 346 59.3c38.4 38.3 59.5 89.2 59.5 143.4s-21 105-59.4 143.4c-38.2 38.4-89 59.5-143.3 59.5zm0-384.4c-48.5 0-94.2 19-128.5 53.3-70.8 70.8-70.8 186 0 257 34.3 34.3 80 53.2 128.5 53.2s94.2-19 128.5-53.2c34.3-34.3 53.2-80 53.2-128.5s-19-94.2-53.2-128.5C297 40 251.2 21 202.7 21z'/%3E%3Cpath d='M501.5 512c-2.7 0-5.4-1-7.5-3L331.2 346c-4-4-4-10.7 0-14.8 4-4 10.8-4 15 0L509 494c4 4 4 10.8 0 15-2 2-4.8 3-7.5 3z'/%3E%3C/g%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 32px;
      transition: opacity 0.42s, transform 0.38s ease-in;
    }

    &:hover {
      &:after {
        opacity: 1;
        transform: none;
        transition-timing-function: ease-out;
      }
    }
  }

  &__control {
    @extend %transform-middle-y;
    width: rem($controlSize);
    height: rem($controlSize);
    box-sizing: border-box;
    padding: 0.5em;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    background: rgba(#fff, 0.95);
    z-index: 1;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.2s;

    &--prev {
      left: 0;
      margin-left: rem(-$controlSize / 2);
      text-align: right;
    }

    &--next {
      right: 0;
      margin-right: rem(-$controlSize / 2);
      text-align: left;
    }

    &.slick-disabled {
      opacity: 0.5;
      cursor: default;
    }

    .icon {
    }
  }
}
