.iconizer {
  display: inline-table;
  vertical-align: middle;
  
  &-area {
    display: table-cell;
    vertical-align: middle;

    &--image {

    }

    &--text {
      padding-left: 10px;
    }
  }

  &-image {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
      // background-color: #D81B60;
  }

  &-text {
      // background-color: #1B6;

  }
}

// В строку (по умолчанию)
// .iconizer--row {
//   display: table;

//   .iconizer-area {
//     display: table-cell;
//     vertical-align: middle;
//   }
// }

// В колонку
.iconizer--column {
  display: inline-block;
  text-align: center;

  .iconizer-area {
    display: block;

    &--image {

    }

    &--text {
      padding-left: 0;
      padding-top: 10px;
    }
  }
}
