.site-footer {
  padding-top: rem(20);
  padding-bottom: rem(20);
  font-family: $altFontFamily;
  border-top: 2px solid $accentColor;
  
  a {
    color: currentColor;
    outline: none;
  }

  &__inner {
    @extend .container;
    font-size: rem(14);
  }

  &__title {
    display: block;
    margin-top: 0;
    font-weight: 600;
    
    margin-bottom: 0.5em;
  }

  &__social {
    margin-top: 1em;
    padding-top: 1em;
    text-align: center;
    border-top: 1px solid $accentColor;

    p {
      display: inline-block;
    }

    .social-links {
      display: inline-block;
    }
  }

  // Context
  .homepage & {
    border-top: none;
  }

}
